<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <style>
        div{
            display: inline-block;
        }
        .primario{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: cadetblue;
            width: 400px;
            display:flexbox;
        }
        .secundário{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(120, 95, 160);
            width: 400px;
        }
        .terciário{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(150, 160, 95);
            width: 400px;
        }
        .terciário:hover{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(175, 91, 88);
            width: 400px;
        }
    </style>
    <title>Pseudo Classes</title>
</head>
<body>
    <div class="primario">01</div>
    <div class="secundário">02</div>
    <div class="terciário">03</div>
</body>
</html>