<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100%;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color:white;
            max-width: 500px;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.308);
            
        }
        h1{
            text-align: center;
        }
    </style>
    <title>Fundo fixo de tela</title>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor esse, hic fugiat officia error porro nam laudantium culpa nisi excepturi. Sint nisi molestiae minima ratione. Animi totam ea voluptatum excepturi?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, id mollitia magni dignissimos expedita eligendi fugit nisi, nam at nihil esse soluta ex, voluptatibus voluptatum. Non est voluptate maiores alias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, laboriosam tempora molestiae reiciendis possimus recusandae excepturi explicabo repellat necessitatibus ut, fuga, dolor minus vero tempore nemo. Perspiciatis iure at tenetur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quam eos suscipit neque inventore magnam totam, laudantium debitis, quibusdam eius quasi doloribus atque, ea voluptas! Obcaecati quod voluptatem sunt nostrum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nihil sequi porro aliquid, accusantium quidem voluptatibus. Aspernatur esse nisi accusamus dolor at magnam molestias suscipit, explicabo inventore, nemo cupiditate deserunt.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, dicta? Minima rerum impedit alias tempore ipsam ipsum obcaecati quisquam, itaque velit error! Dolore adipisci ipsa nihil eum temporibus, reiciendis reprehenderit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel id dicta odit fugiat vitae voluptatum qui asperiores corporis ducimus accusamus explicabo necessitatibus quod possimus, illo facilis aspernatur ipsa non beatae.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, quis perspiciatis fuga praesentium esse hic quod debitis, placeat vel eligendi magnam necessitatibus doloribus repellat voluptas accusantium dolorum doloremque eius dolor.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic minus voluptate nisi distinctio reprehenderit, quidem amet quis natus blanditiis dolor atque veritatis laborum, rerum impedit quasi! Deleniti ipsam eum incidunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quos esse sequi fugit doloribus labore quam, a velit ut corporis perspiciatis atque consequuntur debitis dignissimos unde accusantium excepturi laborum aliquid?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi, molestias quibusdam omnis assumenda dignissimos consequuntur aspernatur excepturi fugit esse praesentium perspiciatis quas, molestiae quam dicta ullam minus officia cum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestiae a doloremque eius. Saepe facere quas dicta iure nobis mollitia nesciunt iusto quibusdam debitis minus sint impedit inventore, unde ratione?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quisquam repellat autem cumque quis at possimus! Eveniet placeat suscipit tempore ex, sed, iure enim eligendi et ad, omnis facilis accusamus.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, obcaecati ad! Quos nemo aspernatur dignissimos vitae, harum deleniti dicta nesciunt omnis provident accusamus non ducimus alias distinctio perferendis debitis est!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minus expedita labore aspernatur aliquam officia illo commodi magni cupiditate quis ab, eius eos quaerat omnis doloribus quo facilis sapiente quia?
        </p>
    </main>
</body>
</html>