<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            background-image: url(imagens/target001.png);
            position: relative;
            height: 98vh;
           
            background-color: aqua;
            background-size: 100% 100%;
            
        }
        #conteúdo{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: auto;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
    <title>Alinhamento vertical de box</title>
</head>
<body>
    <section id="container">
        <article id="conteúdo">

        </article>
    </section>
</body>
</html>