<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao flex box</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        .container {
            margin: 10px;
            display: flex;    
            flex-direction: row;  
            background-color: gray;
            border: 1px solid black;
            border-radius: 15px;
            justify-content:space-between;   
                  
        }
        .item{
            background-color: rgb(0, 0, 0);
            margin: 10px;
            padding: 10px;
            color: rgb(255, 255, 255);
            width: 100px;
            border-radius: 10px; 
            text-align: center;
            
        }
       .arcticle {
            margin: 10px;
            margin: 10px;
            display: flex; 
            background-color: gray;
            flex-direction: column;
            min-width: 200px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.39);
            align-items: center;
            

        }
        .arcticle > .item{
            background-color: rgb(0, 0, 0);
            margin: 10px;
            padding: 10px;
            color: rgb(255, 255, 255);
            border-radius: 10px; 
            text-align: center;
            min-width: 200px;
           
        }
        .container2{
            display: flex;
            flex-direction: row;
            margin: 10px;
            border-radius: 15px;
            justify-content:space-around;
            
        }
        .conteiner3{
            display: flex;
            background-color: blueviolet;
            border-radius: 15px;
            margin: 10px;
            max-width: 400px;
            flex-wrap: wrap;
            margin: auto;


        }
        .arcticle2{
            display: flex;
            flex-wrap: wrap;
            
        }
        .item2{
            background-color: black;
            color: white;
            margin: 15px;
            padding: 15px;
            border-radius: 10px;
            font-weight: bold;
            text-align: center;
            flex: 1;
           
        }
        .bauto{
            flex-basis: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
    <section class="container2">
        <arcticle class="arcticle">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </arcticle>
        <div class="blue"></div>
        <arcticle class="arcticle">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </arcticle>
    </section>
    <section class="conteiner3">
        <arcticle class="arcticle2">
            <div class="item2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="item2">Lorem i</div>
            <div class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
            <div class="item2  bauto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
        </arcticle>
        <arcticle class="arcticle2">
            <div class="item2  bauto">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
            <div class="item2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae tempora consectetur atque consequatur. </div>
            <div class="item2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
            <div class="item2">Lorem ipsum dolor sit, amet consectetur 
            </div>
            <div class="item2">Lorem ipsum dolor sit
            </div>
        </arcticle>
    </section>
</body>
</html>